{
  "courses": {
    "comsc240": {
      "assignments": {
        "A00": "COMSC240A00Starter",
        "A05": "COMSC240A05",
        "M1QP1": "COMSC240M1QP1Starter",
        "M1QP2": "COMSC240M1QP2Starter"
      },
      "semester": "su26"
    }
  },
  "instructor_username": "Kwooley"
}
